# CryptoSneakersShop

./: .gitignore  CryptoSneakersShop.sln  Dockerfile  docker-compose.yml
CryptoSneakersShop/: CryptoSneakersShop.csproj
CryptoSneakersShop.API/: CryptoSneakersShop.API.csproj
CryptoSneakersShop.API.Contracts/: CryptoSneakersShop.API.Contracts.csproj
CryptoSneakersShop.API.Contracts/Requests/: CategoryCreateRequest.cs  CategoryEditeRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductEditeRequest.cs
CryptoSneakersShop.API.Contracts/Responses/: CategoryResponse.cs  ProductResponse.cs
CryptoSneakersShop.API.Host/: CryptoSneakersShop.API.Host.csproj  Program.cs  appsettings.json  appsettings.local.json
CryptoSneakersShop.API.Host/Properties/: launchSettings.json
CryptoSneakersShop.API/Configuration/: BuilderConfiguration.cs  ServiceConfiguration.cs
CryptoSneakersShop.API/Configurations/: BuilderConfiguration.cs  EntityFrameworkConfigurations.cs
CryptoSneakersShop.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
CryptoSneakersShop.API/Extensions/: CategoriesExtensions.cs  OptionsExtensions.cs  ProductsExtensions.cs
CryptoSneakersShop.API/Options/: ConnectionsOptions.cs
CryptoSneakersShop.API/Options/Setup/: ConnectionsOptionsSetup.cs
CryptoSneakersShop.Abstractions/Models/: ICategory.cs  ICategoryCreate.cs  ICategoryEdite.cs  IProduct.cs  IProductCreate.cs  IProductEdite.cs
CryptoSneakersShop.Abstractions/Services/: ICategoryService.cs  IProductService.cs
CryptoSneakersShop.Infrastructure/: ApplicationDbContext.cs  CryptoSneakersShop.Infrastructure.csproj
CryptoSneakersShop/Configuration/: ServiceConfiguration.cs
CryptoSneakersShop/Models/: Category.cs  CategoryCreate.cs  CategoryEdit.cs  Product.cs  ProductCreate.cs  ProductEdite.cs
CryptoSneakersShop/Services/: CategoryService.cs  ProductService.cs
