<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CryptoSneakersShop.API</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\CryptoSneakersShop.API\CryptoSneakersShop.API.csproj" />
    </ItemGroup>

</Project>
